name: nf-core Docker push (release)
# This builds the docker image and pushes it to DockerHub
# Runs on nf-core repo releases and push event to 'dev' branch (PR merges)
on:
  release:
    types: [published]

jobs:
  push_dockerhub:
    name: Push new Docker image to Docker Hub (release)
    runs-on: ubuntu-latest
    # Only run for the nf-core repo, for releases and merged PRs
    if: ${{ github.repository == 'nf-core/tools' }}
    env:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}
    steps:
      - name: Check out tools code
        uses: actions/checkout@v2

      - name: Build new docker image for tools
        run: docker build --no-cache . -t nf-core/tools:latest -f tools.Dockerfile

      - name: Push tools Docker image to DockerHub (release)
        run: |
          echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
          docker push nf-core/tools:latest
          docker tag nf-core/tools:latest nf-core/tools:${{ github.event.release.tag_name }}
          docker push nf-core/tools:${{ github.event.release.tag_name }}

      - name: Build new base docker image for templates
        run: docker build --no-cache . -t nf-core/base:latest -f base.Dockerfile

      - name: Push base Docker image to DockerHub (release)
        run: |
          echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
          docker push nf-core/base:latest
          docker tag nf-core/base:latest nf-core/base:${{ github.event.release.tag_name }}
          docker push nf-core/base:${{ github.event.release.tag_name }}
